<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>WebGoat lesson 1</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <style>
            #diagnostic {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 50%;
                border-collapse: collapse;
            }

            #diagnostic td, #diagnostic th {
                font-size: 1em;
                border: 1px solid #98bf21;
                padding: 3px 7px 2px 7px;
            }

            #diagnostic th {
                font-size: 1.1em;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #A7C942;
                color: #ffffff;
            }

            #diagnostic tr.alt td {
                color: #000000;
                background-color: #EAF2D3;
            }
        </style>
    </head>

    <body>

        <p>Hey I am a webgoat lesson template that is rendered with ThymeLeaf</p>

        <p>Today is: <span th:text="${today}">13 february 2011</span>.</p>

        <table id="diagnostic">
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Locale</td>
                <td th:text="${locale}"></td>
            </tr>
            <tr>
                <td>Locale Specific Message</td>
                <td th:text="#{welcome}"></td>
            </tr>
        </table>

    </body>

</html>
